{
  "functions": {
    "source": "functions/lib"
  },
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "/startup",
        "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
      },
      {
        "source": "/product-manager",
        "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
      },
      {
        "source": "/founders",
        "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
      }
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}

